<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemDoVatActivity">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#E91E63"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Đồ Vật" />

        <EditText
            android:id="@+id/edt_name_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPersonName"
            android:hint="Tên Đồ Vật" />

        <EditText
            android:id="@+id/edt_mieuta_sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPersonName"
            android:hint="Miêu Tả" />
        <LinearLayout
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/img_btn_camera"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/no_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/no_img" />

            <ImageButton
                android:id="@+id/img_btn_file"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/aaaa" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40sp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_them_sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Thêm" />

            <Button
                android:id="@+id/btn_huy_sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>